apiVersion: skaffold/v2beta29
kind: Config
metadata:
  name: tracking-number-generator
build:
  artifacts:
    - image: tracking-number-generator
      docker: {}  # Use Docker instead of Jib
deploy:
  kubectl:
    manifests:
      - k8s/*.yaml
